# /unix/atlas3/gregersen/HH4b/Ntuple-Production-September2017/Merged/
# NAME EVENTS SUMOFWEIGHTS 
mc15_13TeV.304628.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4581_s2726_r7772_r7676_p2949 75000 75000
mc15_13TeV.304629.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4581_s2726_r7772_r7676_p2949 19000 19000
mc15_13TeV.304630.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4581_s2726_r7772_r7676_p2949 14000 14000
mc15_13TeV.304631.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4581_s2726_r7772_r7676_p2949 14000 14000
mc15_13TeV.304632.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4581_s2726_r7772_r7676_p2949 10000 10000
mc15_13TeV.304825.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4718_s2726_r7772_r7676_p2949 1.183e+06 1.183e+06
mc15_13TeV.361446.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e3651_s2586_s2174_r7772_r7676_p2949 6.103e+06 3.28023e+06
mc15_13TeV.361449.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e3651_s2586_s2174_r7772_r7676_p2949 4.2926e+06 1.81125e+06
mc15_13TeV.361452.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e3651_s2586_s2174_r7772_r7676_p2949 4.9056e+06 2.46984e+06
mc15_13TeV.361455.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4133_s2608_s2183_r7772_r7676_p2949 1.5992e+06 826142
mc15_13TeV.361458.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4133_s2608_s2183_r7772_r7676_p2949 508200 272529
mc15_13TeV.361461.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4133_s2608_s2183_r7772_r7676_p2949 99600 55086.3
mc15_13TeV.361464.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4133_s2608_s2183_r7772_r7676_p2949 29980 16927.9
mc15_13TeV.361467.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4133_s2608_s2183_r7772_r7676_p2949 9710 5238.75
mc15_13TeV.393320.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e5527_a766_a821_r7676_p2952 48000 51171.4
mc15_13TeV.393321.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e5527_a766_a821_r7676_p2952 50000 53021
mc15_13TeV.393322.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e5527_a766_a821_r7676_p2952 50000 52469.8
mc15_13TeV.393323.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e5527_a766_a821_r7676_p2952 50000 51777.6
mc15_13TeV.393324.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e5527_a766_a821_r7676_p2952 50000 51441.1
mc15_13TeV.393326.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e5527_a766_a821_r7676_p2952 49000 49974.4
mc15_13TeV.393327.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e5527_a766_a821_r7676_p2952 50000 50770.2
mc15_13TeV.410000.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e3698_s2608_s2183_r7725_r7676_p2949 4.93866e+07 4.93866e+07
mc15_13TeV.410007.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v2.e4135_s2608_s2183_r7725_r7676_p2949 9.9892e+06 6.95736
mc15_13TeV.341564.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v4.e3988_a766_a821_r7676_p2952 95000 2.86887e+06
mc15_13TeV.342286.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v4.e4259_s2608_s2183_r7772_r7676_p2949 100000 41325.1
mc15_13TeV.342287.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v4.e4259_s2608_s2183_r7772_r7676_p2949 99000 -3314.17
mc15_13TeV.342619.DAOD_EXOT8.HH4bNtup.ana_tag_August2017v3.e4419_s2608_r7772_r7676_p2952 970000 10708.3
